<?xml version="1.0" encoding="utf-8"?>
<browsers>
    <browser refID="default">
        <controlAdapters>
            <adapter controlType="Microsoft.SharePoint.WebControls.ListMenu"
                     adapterType="Microsoft.SharePoint.WebControls.ListMenuAdapter" />
            <adapter controlType="Microsoft.SharePoint.WebPartPages.XsltListViewWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                     adapterType="Microsoft.SharePoint.WebPartPages.XsltListViewWebPartMobileAdapter, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
            <adapter controlType="Microsoft.SharePoint.WebPartPages.ListViewWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                     adapterType="Microsoft.SharePoint.WebPartPages.ListViewWebPartMobileAdapter, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
            <adapter controlType="Microsoft.SharePoint.Applications.GroupBoard.WebPartPages.WhereaboutsWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                     adapterType="Microsoft.SharePoint.Applications.GroupBoard.WebPartPages.WhereaboutsWebPartMobileAdapter, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
            <adapter controlType="Microsoft.SharePoint.WebPartPages.ImageWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                     adapterType="Microsoft.SharePoint.WebPartPages.ImageWebPartMobileAdapter, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
        </controlAdapters>
    </browser>
    <browser refID="IE">
        <capabilities>
            <capability name="supportsFileUploadForSharePointMobile" value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
        </capabilities>
    </browser>
    <browser id="Safari2" parentID="Safari1Plus">
        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="" />
        </controlAdapters>
    </browser>
    <!-- Office Mobile WAC client -->
    <!-- Case: Windows Mobile 7 phone with Office Mobile 14 client -->
    <!-- User Agent: Office Mobile Web Access -->
    <browser id="OfficeMobileClient" parentID="default">
        <identification>
            <userAgent match="Office Mobile Web Access" /> 
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                        value="false" />
            <capability name="overrideMobileDocViewerRedirection"    value="true" />
        </capabilities>
    </browser>
    <!-- Windows Mobile 6.5 IE Desktop mode -->
    <!-- UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Windows Phone 6.5) -->
    <browser id="IE6MobileDesktopMode" parentID="IE6to9">
        <identification>
            <userAgent match="Windows Phone 6.5"/>
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="true" />
            <capability name="platform"                          value="WinCE" />
            <capability name="supportsTouchScreen"               value="true" />
        </capabilities>
    </browser>
    <!-- NTT Docomo T-01A -->
    <!-- Windows Mobile 6.1 IE Desktop mode -->
    <!-- UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; T-01A) -->
    <browser id="ie6to9T01A" parentID="IE6to9">
        <identification>
            <userAgent match="^Mozilla/4.0 \(compatible; MSIE 6.0; Windows NT 5.1; T-01A\)$"/>
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="true" />
            <capability name="supportsTouchScreen"               value="true" />
        </capabilities>
    </browser>
    <!-- SymbianOS Safari Browser -->
    <browser id="SymbianSafari" parentID="Safari2">
        <identification>
            <userAgent match="SymbianOS" /> 
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="true" />
            <capability name="canInitiateVoiceCall"              value="true" />
        </capabilities>
    </browser>
    <!-- Nokia SymbianOS Safari Browser -->
    <browser id="NokiaSymbianSafari" parentID="SymbianSafari">
        <identification>
            <userAgent match="Nokia" /> 
        </identification>
        <capabilities>
            <capability name="optimumPageWeight"                    value="700" />
        </capabilities>
    </browser>
    <!-- Apple Safari Browser -->
    <browser id="AppleSafari" parentID="Safari2">
        <identification>
            <userAgent match="Mac OS" />
        </identification>
    </browser>
    <!-- iPhone Safari Browser -->
    <!-- sample UA "Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0 like Mac OS X; ja-jp) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5A345 Safari/525.20" -->
    <browser id="iPhoneSafari" parentID="AppleSafari">
        <identification>
            <userAgent match="iPhone" />
            <userAgent match="Mobile" /> 
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="false" />
            <capability name="canInitiateVoiceCall"              value="true" />
            <capability name="optimumPageWeight"                 value="1500" />
            <capability name="requiresViewportMetaTag"           value="true" />
            <capability name="supportsTouchScreen"               value="true" />
            <capability name="telephoneNumberDetectionDisabled"  value="true" />
        </capabilities>
    </browser>
    <!-- iPod Safari Browser -->
    <!-- sample UA "Mozilla/5.0 (iPod; U; CPU like Mac OS X; ja-jp) AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/3A110a Safari/419.3" -->
    <browser id="iPodSafari" parentID="AppleSafari">
        <identification>
            <userAgent match="iPod" />
            <userAgent match="Mobile" /> 
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="false" />
            <capability name="canInitiateVoiceCall"              value="true" />
            <capability name="optimumPageWeight"                 value="1500" />
            <capability name="requiresViewportMetaTag"           value="true" />
            <capability name="supportsTouchScreen"               value="true" />
        </capabilities>
    </browser>
    <!-- Android Safari Browser -->
    <!-- sample UA "Mozilla/5.0(Linux; U; Android 1.5; zh-tw; HTC Magic Build/CUPCAKE) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1" -->
    <browser id="AndroidSafari" parentID="Safari2">
        <identification>
            <userAgent match="Android" />
            <userAgent match="Mobile" /> 
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                    value="false" />
            <capability name="optimumPageWeight"                 value="1500" />
        </capabilities>
    </browser>
    <!-- Enable query string support in form action. -->
    <browser refID="WinCE">
        <capabilities>
            <capability name="optimumPageWeight"                     value="1500" />
            <capability name="supportsFileUploadForSharePointMobile" value="true" />
            <capability name="supportsQueryStringInFormAction"       value="true" />
            <capability name="requiresViewportMetaTag"               value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) WS020SH" -->
    <browser id="WillcomWinCE" parentID="WinCE">
        <identification>
            <userAgent match="Mobile" />
            <userAgent match="WS" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isColor"                              value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
            <capability name="supportsQueryStringInFormAction"      value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)" -->
    <browser id="WinCEIEMobile" parentID="WinCE">
        <identification>
            <userAgent match="IEMobile" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
        </capabilities>
    </browser>
    <!-- sample UA "HTCS620-Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 320x240)" -->
    <browser id="HTCWinCE" parentID="mozilla">
        <identification>
            <userAgent match="HTCS620" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
        </capabilities>
    </browser>
    <!-- HTC Opera -->
    <!-- sample UA "HT01A Opera/9.50 (Windows NT 5.1; U; ja)" -->
    <!-- sample UA "HTC_Diamond Opera/9.50 (Windows NT 5.1; U; en) P3720" -->
    <!-- sample UA "HD2_T8585 Opera/9.7 (Windows NT 5.1; U; zh-tw)" -->
    <browser id="HTCOpera" parentID="Opera8to9">
        <identification>
            <userAgent match="HTC?|^HD2_T8585" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- HTC Opera version 8 to 9-->
    <!-- sample UA "HTC_Diamond Opera/9.50 (Windows NT 5.1; U; en) P3720" -->
    <!-- sample UA "HTC-P4600/1.2 Opera/9.50 (Windows NT 5.1; U; en) UP.Link/6.3.1.20.0" -->
    <browser id="HTCOpera8to9" parentID="HTCOpera">
        <identification>
            <userAgent match="^HTC?[_-]?(?'devicemodel'\S+) Opera" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="mobileDeviceModel"                    value="${devicemodel}" />
        </capabilities>
    </browser>
    <!-- Mobile Opera -->
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; *Toshiba/X01T*) Opera 8.65 [ja]" -->
    <browser id="MobileOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="Windows CE" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- HTC Touch Diamond (S21HT) -->
    <!-- sample UA "Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U; ja) S21HT" -->
    <browser id="HTCDiamondOpera" parentID="HTCOpera">
        <identification>
            <userAgent match="S[0-9]*HT" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
        </capabilities>
    </browser>
    <!-- Willcom Sharp Opera Mobile -->
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; SHARP/WS020SH; PPC; 480x800) Opera Mobi; Opera 9.5 [ja]" -->
    <browser id="WillcomOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="SHARP" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <browser refID="Docomo">
        <capabilities>
            <capability name="preferredDBCSQueryStringEncoding"     value="unicode" />
            <capability name="requiresAdaptiveErrorReporting"       value="false" />
        </capabilities>
    </browser>
    <browser refID="Nokia">
        <capabilities>
            <capability name="requires303Redirect"                  value="true" />
            <capability name="requiresAdaptiveErrorReporting"       value="false" />
        </capabilities>
    </browser>
    <browser refID="Ericsson">
        <capabilities>
            <capability name="requiresAdaptiveErrorReporting"       value="false" />
        </capabilities>
    </browser>
    <browser refID="PIE5Plus">
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
            <capability name="requires303Redirect"                  value="true" />
        </capabilities>
    </browser>
    <browser id="NokiaS60" parentID="Nokia">
        <identification>
            <userAgent match="Series60/(?'version'((?'major'([2-9]))(?'minor'\.\d+)))" />
        </identification>
        <capabilities>
            <capability name="canSendMail"                          value="true" />
            <capability name="ecmascriptversion"                    value="1.3" />
            <capability name="isColor"                              value="true" />
            <capability name="preferredRenderingMime"               value="text/html" />
            <capability name="preferredRenderingType"               value="html32" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="tables"                               value="true" />
            <capability name="version"                              value="${version}" />
        </capabilities>
    </browser>
    <browser id="NokiaWAP2" parentID="Nokia">
        <identification>
            <userAgent match=".*" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="rendersBreaksAfterWmlAnchor"          value="false" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="preferredImageMime"                   value="image/gif" />
            <capability name="preferredRenderingMime"               value="application/xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-basic" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="cookies"                              value="true" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="requires303Redirect"                  value="true" />
        </capabilities>
    </browser>
    <browser id="NokiaWML11" parentID="NokiaWAP2">
        <identification>
            <userAgent match="Nokia\s*3330/|Nokia\s*3350/|Nokia\s*3410/|Nokia\s*3610/|Nokia\s*5210/|Nokia\s*5510/|Nokia\s*6250/|Nokia\s*7110/" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml11" />
        </capabilities>
    </browser>
    <browser id="NokiaWML12" parentID="NokiaWAP2">
        <identification>
            <userAgent match="Nokia\s*3120/|Nokia\s*3510|Nokia\s*3560/|Nokia\s*3590/|Nokia\s*6100/|Nokia\s*6310|Nokia\s*6610/|Nokia\s*7210/|Nokia\s*7250/|Nokia\s*8910|Nokia\s*N-Gage/|Nokia\s*5100/|Nokia\s*3520/" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
        </capabilities>
    </browser>
    <browser id="NokiaxhtmlMP" parentID="NokiaWAP2">
        <identification>
            <userAgent match="Nokia\s*6111/|Nokia\s*6810/" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"               value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
        </capabilities>
    </browser>
    <!-- Mozilla browser in Nokia-->
    <browser id="NokiaMozilla" parentID="Mozilla">
        <identification>
            <userAgent match="Nokia" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
        </capabilities>
    </browser>  
    <!-- IE5 browser in Nokia -->
    <browser id="NokiaIE5" parentID="IE50">
        <identification>
            <userAgent match="Nokia" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "T-Mobile Dash Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 320x240)" -->
    <browser id="IEMobileTMobileDash" parentID="Mozilla">
        <identification>
            <userAgent match="T-Mobile Dash" />
            <userAgent match="Windows CE" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- IE Mobile 6 plus browser -->
    <!-- note: some IE Mobile 6 devices call itself as IEMobile 7+ -->
    <!-- sample UA "HTC_Touch_Pro_T7272 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)" -->
    <!-- sample UA "SAMSUNG-SGH-i908/1.0 Release/03.07 Browser/IE6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)" -->
    <browser id="IEMobile6Plus" parentID="Mozilla">
        <identification>
            <userAgent match="Windows CE" />
            <userAgent match="IEMobile (?'version'((?'major'([6-9])+)(?'minor'\.\d*)))" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="IE Mobile" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="javascript"                           value="true" />
            <capability name="optimumPageWeight"                    value="1500" />
            <capability name="tables"                               value="true" />
            <capability name="version"                              value="${version}" />
        </capabilities>
    </browser>
    <browser id="MIB" parentID="Default">
        <identification>
            <userAgent match="MIB/" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="isColor"                              value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="mobileDeviceManufacturer"             value="Motorola" />
            <capability name="preferredImageMime"                   value="image/gif" />
            <capability name="preferredRenderingMime"               value="application/xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-basic" />
            <capability name="rendersBreaksAfterWmlAnchor"          value="true" />
            <capability name="rendersBreaksAfterWmlInput"           value="true" />
            <capability name="rendersWmlDoAcceptsInline"            value="true" />
            <capability name="requires303Redirect"                  value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="true" />
            <capability name="requiresNoSoftkeyLabels"              value="true" />
            <capability name="requiresPostRedirectionHandling"      value="true" />
            <capability name="requiresSpecialViewStateEncoding"     value="true" />
            <capability name="requiresUniqueFilePathSuffix"         value="true" />
            <capability name="SupportsBold"                         value="true" />
            <capability name="SupportsItalic"                       value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
        </capabilities>
    </browser>
    <!-- Motorola Opera Mobile -->
    <!-- sample UA "MOT-K3/99.31.04R BER2.2 Mozilla/4.0 (compatible; MSIE 6.0; 12153168) Profile/MIDP-2.0 Configuration/CLDC-1.1  Opera 8.00 [zh]" -->
    <browser id="MotorolaOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="^MOT-" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- Samsung Opera in Windows Mobile OS-->
    <browser id="SamsungOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="SAMSUNG|[Ss]amsung" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- LG Opera in Windows Mobile OS-->
    <browser id="LGOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="LG" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- Acer Opera in Windows Mobile OS-->
    <browser id="AcerOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="Acer" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- Toshiba Opera in Windows Mobile OS-->
    <browser id="ToshibaOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="Toshiba" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- SonyEricsson Opera in Windows Mobile OS-->
    <browser id="SonyEricssonOpera" parentID="Opera8to9">
        <identification>
            <userAgent match="SonyEricsson" />
        </identification>
        <capabilities>
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- SonyEricsson NetFront3.4 Browser -->
    <!-- sample UA "Mozilla/4.0 SonyEricssonK850iv/R1CA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1" -->
    <browser id="SonyEricssonNetFront2" parentID="Netscape4">
        <identification>
            <userAgent match="SonyEricsson" />
            <userAgent match="NetFront/3.4" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="NetFront" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="majorVersion"                         value="3" />
            <capability name="minorVersion"                         value="0.4" />
            <capability name="version"                              value="3.4" />
        </capabilities>
    </browser>
    <!-- SonyEricsson NetFront3 above Browser -->
    <browser id="SonyEricssonNetFront" parentID="Ericsson">
        <identification>
            <userAgent match="SonyEricsson(?'model'(\w|\d)+)/.*Browser/NetFront/(?'version'((?'major'([3-9])+)(?'minor'\.\d+)))" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="NetFront" />
            <capability name="canSendMail"                          value="true" />
            <capability name="ecmascriptversion"                    value="1.3" />
            <capability name="isColor"                              value="true" />
            <capability name="majorVersion"                         value="${major}" />
            <capability name="minorVersion"                         value="${minor}" />
            <capability name="preferredRenderingMime"               value="application/xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="tables"                               value="true" />
            <capability name="version"                              value="${version}" />
        </capabilities>
    </browser>
    <!-- SonyEricsson customized Opera Browser -->
    <!-- sample UA "Opera, 9.5, Opera/9.5 (Microsoft Windows; PPC; Opera Mobi; U) SonyEricssonX1i/R2AA Profile/MIDP-2.0 Configuration/CLDC-1.1" -->
    <browser id="SonyEricssonOpera8To9" parentID="Ericsson">
        <identification>
            <userAgent match="Opera[ /](?'version'(?'major'[8-9])(?'minor'\.\d+))" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="Opera" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="cookies"                              value="true" />
            <capability name="ecmascriptversion"                    value="1.4" />
            <capability name="isColor"                              value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="javascript"                           value="true" />
            <capability name="majorVersion"                         value="${major}" />
            <capability name="minorVersion"                         value="${minor}" />
            <capability name="preferredRenderingMime"               value="text/html" />
            <capability name="preferredRenderingType"               value="html32" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="tables"                               value="true" />
            <capability name="type"                                 value="Opera${major}" />
            <capability name="version"                              value="${version}" />
        </capabilities>
    </browser>
    <browser id="EricssonWAP2" parentID="Ericsson">
        <identification>
            <userAgent match=".*" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="rendersBreaksAfterWmlAnchor"          value="false" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="preferredImageMime"                   value="image/gif" />
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="cookies"                              value="true" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="requires303Redirect"                  value="true" />
        </capabilities>
    </browser>
    <!-- Japan "DoCoMo Foma" DoCoMo -->
    <!-- sample UA "DoCoMo/2.0 SH906i(c100;TB;W24H16)" -->
    <browser id="DocomoFoma" parentID="Docomo">
        <identification>
            <userAgent match="^DoCoMo/2" />
        </identification>
        <capabilities>
            <capability name="cookies"                              value="true" />
            <capability name="isColor"                              value="true" />
            <capability name="preferredRenderingMime"               value="application/xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
            <capability name="preferredRequestEncoding"             value="utf-8" />
            <capability name="preferredResponseEncoding"            value="utf-8" />
            <capability name="requiresNoescapedPostUrl"             value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCacheControlMetaTag"          value="false" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="tables"                               value="true" />
        </capabilities>
    </browser>
    <browser id="DocomoFomaFull" parentID="Netscape4">
        <identification>
            <userAgent match="FOMA" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="supportIModeSymbols"                  value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsItalic"                       value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/5.0 (SH906i;FOMA;like Gecko)" -->
    <browser id="DoCoMoFomaFullGecko" parentID="Gecko">
        <identification>
            <userAgent match="FOMA" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="supportIModeSymbols"                  value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsItalic"                       value="true" />
        </capabilities>
    </browser>
    <browser refID="Up">
        <capabilities>
            <capability name="requires303Redirect"                  value="true" />
            <capability name="requiresAdaptiveErrorReporting"       value="false" />
        </capabilities>
    </browser>
    <browser id="UpNew" parentID="Up">
        <identification>
            <userAgent match=".*" />
        </identification>
        <capabilities>
            <capability name="canSendMail"                          value="true" />
            <capability name="cookies"                              value="true" />
            <capability name="isColor"                              value="true" />
            <capability name="preferredImageMime"                   value="image/gif" />
            <capability name="preferredRenderingMime"               value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsCacheControlMetaTag"          value="false" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
        </capabilities>
        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>
    <browser id="OPWVSDKNew" parentID="OPWVSDK">
        <identification>
            <userAgent match="^OPWV-SDK.*UP.Browser/" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"               value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
            <capability name="canSendMail"                          value="true" />
        </capabilities>   
        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>
    <!-- WILLCOM WX330J, WX340K, WS018KE -->
    <!-- WX330J UA "Mozilla/5.0 (MobilePhone; NMCS/3.3; like Gecko/20060901) NetFront/3.4" -->
    <!-- WX340K UA "Mozilla/5.0 (MobilePhone; NMCS/3.4; like Gecko/20060901;KYOCERA/WX340K/2;1.0.3.11.000000/1) NetFront/3.4" -->
    <!-- WS018KE UA "Mozilla/5.0 (MobilePhone; NMCS/3.4; like Gecko/20060901) NetFront/3.4" -->
    <browser id="NetFrontGecko" parentID="Gecko">
        <identification>
            <userAgent match="^Mozilla/5.*MobilePhone.*NetFront" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- BlackBerry RIM Browser -->
    <browser id="BlackBerry" parentID="Default">
        <identification>
            <userAgent match="BlackBerry(?'model'\d+)/(?'version'((?'major'\d+)(?'minor'\.\d+).(?'other'\d+)))" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="BlackBerry" />
            <capability name="cookies"                              value="true" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="frames"                               value="false" />
            <capability name="ecmascriptversion"                    value="1.3" />
            <capability name="isColor"                              value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="javascript"                           value="true" />
            <capability name="majorVersion"                         value="${major}" />
            <capability name="minorVersion"                         value="${minor}" />
            <capability name="requires303Redirect"                  value="true" />
            <capability name="requiresLeadingPageBreak"             value="true" />
            <capability name="requiresUniqueFilePathSuffix"         value="true" />
            <capability name="supportsAccesskeyAttribute"           value="false" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontSize"                     value="true" />
            <capability name="supportsImageSubmit"                  value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="version"                              value="${version}" />
            <capability name="webPartMobileExpandCollapseDisabled"  value="true" />
        </capabilities>
    </browser>
    <!-- Japan "au by KDDI" Up.Browser -->
    <!-- sample UA "KDDI-TS3I UP.Browser/6.2_7.2.7.1.K.1.5.123 (GUI) MMP/2.0" -->
    <browser id="KDDIUp" parentID="UpNew">
        <identification>
            <userAgent match="KDDI" />
        </identification>
        <capabilities>
            <capability name="preferredDBCSQueryStringEncoding"     value="unicode" />
            <capability name="preferredRequestEncoding"             value="shift-jis" />
            <capability name="preferredResponseEncoding"            value="shift-jis" />
            <capability name="responseCacheDisabled"                value="true" />
            <capability name="supportsCacheControlMetaTag"          value="false" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="tables"                               value="true" />
        </capabilities>
    </browser>
    <!-- Japan "au by KDDI" Opera Full Browser -->
    <browser id="KDDIOpera7to9" parentID="Opera7to9">
        <identification>
            <userAgent match="KDDI" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="supportsBold"                         value="false" />
            <capability name="supportsItalic"                       value="false" />
            <capability name="webPartMobileExpandCollapseDisabled"  value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/4.0(compatible; MSIE 6.0; KYOCERA/WX331K/2;1.0.1.3.000000/0.1) Opera 7.2EX [ja]" -->
    <browser id="KYOCERAOpera7to9" parentID="Opera7to9">
        <identification>
            <userAgent match="KYOCERA" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 6.0; KDDI-TS3I) Opera 8.60 [ja]" -->
    <browser id="KDDIOpera8to9" parentID="Opera8to9">
        <identification>
            <userAgent match="KDDI" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="supportsBold"                         value="false" />
            <capability name="supportsItalic"                       value="false" />
            <capability name="webPartMobileExpandCollapseDisabled"  value="true" />
        </capabilities>
    </browser>
    <!-- Japan "au by KDDI" from Sharp -->
    <browser id="KDDISH" parentID="sh">
        <identification>
            <capability name="deviceID" match="KDDI-SH" />
        </identification>
        <capabilities>
            <capability name="canSendMail"                          value="true" />
            <capability name="cookies"                              value="true" />
            <capability name="isColor"                              value="true" />
            <capability name="mobileDeviceManufacturer"             value="Sharp" />
            <capability name="mobileDeviceModel"                    value="" />
            <capability name="preferredImageMime"                   value="image/gif" />
            <capability name="preferredDBCSQueryStringEncoding"     value="unicode" />
            <capability name="preferredRenderingMime"               value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"               value="xhtml-mp" />
            <capability name="preferredRequestEncoding"             value="shift-jis" />
            <capability name="preferredResponseEncoding"            value="shift-jis" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsCacheControlMetaTag"          value="false" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
        </capabilities>
        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>
    <!-- Vodafone Up.Browser -->
    <browser id="VodafoneUP" parentID="UpNew">
        <identification>
            <userAgent match="^Vodafone/" />
        </identification>
    <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="rendersBreakBeforeWmlSelectAndInput"  value="true" />
            <capability name="rendersWmlDoAcceptsInline"            value="false" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="true" />
            <capability name="requiresNoescapedPostUrl"             value="true" />
            <capability name="requiresPostRedirectionHandling"      value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="supportsStyleElement"                 value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
        </capabilities>
        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>
    <!-- SoftBank Teleca Browser -->
    <browser id="SoftBankteleca" parentID="Default">
        <identification>
            <userAgent match="SoftBank.*Teleca" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="canSendMail"                          value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="rendersBreakBeforeWmlSelectAndInput"  value="true" />
            <capability name="rendersWmlDoAcceptsInline"            value="false" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="true" />
            <capability name="requiresNoescapedPostUrl"             value="true" />
            <capability name="requiresPostRedirectionHandling"      value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="supportsStyleElement"                 value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
            <capability name="isMobileDevice"                       value="true" />
        </capabilities>
    </browser>
    <!-- SoftBank Netfront Browser -->
    <!-- sample UA "SoftBank/1.0/920SC/SCJ001 Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1" -->
    <browser id="SoftBankNetFront" parentID="Default">
        <identification>
            <userAgent match="SoftBank.*NetFront" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="inputType"                            value="telephoneKeypad" />
            <capability name="isColor"                              value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="rendersBreakBeforeWmlSelectAndInput"  value="true" />
            <capability name="rendersWmlDoAcceptsInline"            value="false" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="true" />
            <capability name="requiresNoescapedPostUrl"             value="true" />
            <capability name="requiresPostRedirectionHandling"      value="true" />
            <capability name="supportsAccesskeyAttribute"           value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="supportsMultilineTextBoxDisplay"      value="true" />
            <capability name="supportsRedirectWithCookie"           value="true" />
            <capability name="supportsStyleElement"                 value="true" />
            <capability name="tables"                               value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/4.08 (920SC;SoftBank) NetFront/3.3" -->
    <browser id="SoftBankNetFrontFull" parentID="NetFront">
        <identification>
            <userAgent match="SoftBank" />
        </identification>
        <capabilities>
            <capability name="canSendMail"                          value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
        </capabilities>
    </browser>
    <!-- sample UA "Mozilla/5.0 (824SH;SoftBank) NetFront/3.4" -->
    <browser id="SoftBankNetFrontFullMozilla5" parentID="Mozilla">
        <identification>
            <userAgent match="^Mozilla/5.*SoftBank.*NetFront" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
        </capabilities>
    </browser>
    <!-- KOREA KUN browser -->
    <browser id="Kun" parentID="Mozilla">
        <identification>
            <userAgent match="KUN" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="True" />
            <capability name="cookies"                              value="True" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="maximumHrefLength"                    value="512" />
            <capability name="maximumRenderedPageSize"              value="1024" />
            <capability name="preferredImageMime"                   value="image/jpeg" />
            <capability name="rendersBreaksAfterHtmlLists"          value="False" />
            <capability name="requiresDBCSCharacter"                value="True" />
            <capability name="requiresLeadingPageBreak"             value="True" />
            <capability name="requiresUniqueFilePathSuffix"         value="True" />
            <capability name="screenBitDepth"                       value="24" />
            <capability name="screenCharactersHeight"               value="23" />
            <capability name="screenCharactersWidth"                value="40" />
            <capability name="screenPixelsHeight"                   value="368" />
            <capability name="screenPixelsWidth"                    value="96" />
            <capability name="supportsAccesskeyAttribute"           value="True" />
            <capability name="supportsCss"                          value="False" />
            <capability name="supportsDivNoWrap"                    value="False" />
            <capability name="supportsFontName"                     value="False" />
            <capability name="supportsFontSize"                     value="False" />
            <capability name="supportsInputIStyle"                  value="True" />
            <capability name="supportsInputMode"                    value="True" />
            <capability name="tables"                               value="True" />
        </capabilities>
    </browser>
    <browser id="InfrawareSamSung" parentID="SKTDevicesSamSung">
        <identification>
            <userAgent name="browserType" match="(35|15|25)" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="True" />
            <capability name="cookies"                              value="True" />
            <capability name="isColor"                              value="True" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"           value="True" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="True" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="True" />
            <capability name="supportsEmptyStringInCookieValue"     value="False" />
            <capability name="preferredRequestEncoding"             value="ks_c_5601-1987" />
            <capability name="preferredResponseEncoding"            value="ks_c_5601-1987" />
        </capabilities>
    </browser>
    <browser id="InfrawareLG" parentID="SKTDevicesLG">
        <identification>
            <userAgent name="browserType" match="(35|15|25)" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="True" />
            <capability name="cookies"                              value="True" />
            <capability name="isColor"                              value="True" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"           value="True" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="True" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="True" />
            <capability name="supportsEmptyStringInCookieValue"     value="False" />
            <capability name="preferredRequestEncoding"             value="ks_c_5601-1987" />
            <capability name="preferredResponseEncoding"            value="ks_c_5601-1987" />
        </capabilities>
    </browser>
    <browser id="InfrawareSKY" parentID="SKTDevicesSKTT">
        <identification>
            <userAgent name="browserType" match="(35|15|25)" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="True" />
            <capability name="cookies"                              value="True" />
            <capability name="isColor"                              value="True" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"           value="True" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="True" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="True" />
            <capability name="supportsEmptyStringInCookieValue"     value="False" />
            <capability name="preferredRequestEncoding"             value="ks_c_5601-1987" />
            <capability name="preferredResponseEncoding"            value="ks_c_5601-1987" />
        </capabilities>
    </browser>
    <browser id="InfrawareMotorola" parentID="SKTDevicesMotorola">
        <identification>
            <userAgent name="browserType" match="(35|15|25)" />
        </identification>
        <capabilities>
            <capability name="canInitiateVoiceCall"                 value="True" />
            <capability name="cookies"                              value="True" />
            <capability name="isColor"                              value="True" />
            <capability name="optimumPageWeight"                    value="700" />
            <capability name="preferredRenderingMime"               value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"               value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"           value="True" />
            <capability name="rendersWmlSelectsAsMenuCards"         value="True" />
            <capability name="requiresFullyQualifiedRedirectUrl"    value="True" />
            <capability name="supportsEmptyStringInCookieValue"     value="False" />
            <capability name="preferredRequestEncoding"             value="ks_c_5601-1987" />
            <capability name="preferredResponseEncoding"            value="ks_c_5601-1987" />
        </capabilities>
    </browser>
    <!-- Samsung NetFront Browser -->
    <browser id="NetFrontSamSung" parentID="Default">
        <identification>
            <userAgent match="SAMSUNG.*NetFront/(?'version')" />
        </identification>
        <capabilities>
            <capability name="browser"                              value="NetFront" />
            <capability name="canInitiateVoiceCall"                 value="true" />
            <capability name="isColor"                              value="true" />
            <capability name="isMobileDevice"                       value="true" />
            <capability name="requiresPostRedirectionHandling"      value="true" />
            <capability name="supportsBold"                         value="true" />
            <capability name="supportsCss"                          value="true" />
            <capability name="supportsFontColor"                    value="true" />
            <capability name="supportsFontName"                     value="true" />
            <capability name="supportsItalic"                       value="true" />
            <capability name="tables"                               value="true" />
            <capability name="version"                              value="${version}" />
        </capabilities>
    </browser>
</browsers>
